NEXT_PUBLIC_AUTH_URL=https://portal.monsterpro.id
# NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASEURL=https://api-mp.monstercode.co.id
NEXT_PUBLIC_API_PATH=api/v2
NEXT_PUBLIC_MISCELLANEOUS_PATH=miscellaneous
NEXT_PUBLIC_DEVELOPER_PATH=developer
NEXT_PUBLIC_USER_PATH=user
NEXT_PUBLIC_TRANSACTION_PATH=transaction
NEXT_PUBLIC_UPLOAD_URL=https://api-mp.monstercode.co.id/multimedia
NEXT_PUBLIC_PROJECT_CATEGORY_CODE=KTGPRJ
NEXT_PUBLIC_PROJECT_LEGAL_DOCUMENT_CODE=KTGLEG
NEXT_PUBLIC_PROJECT_SUPPORT_DOCUMENT_CODE=KTGSUP
NEXT_PUBLIC_TYPE_UNIT_SUPPORT_DOCUMENT_CODE=KTGTYP
NEXT_PUBLIC_UNIT_CATEGORY_CODE=KTGPRP
NEXT_PUBLIC_UNIT_CERTIFICATE_CODE=KTGCTF
NEXT_PUBLIC_UNIT_PREVILEGE_CODE=KTGPRV
NEXT_PUBLIC_UNIT_FACILITY_CODE=KTGFAS
NEXT_PUBLIC_UNIT_EXTRA_CODE=KTGFEX
NEXT_PUBLIC_UNIT_FREE_CODE=KTGFEE
NEXT_PUBLIC_UNIT_STATUS_CODE=STPMUN
NEXT_PUBLIC_UNIT_STATUS_TRANSACTION_CODE=STUNIT
NEXT_PUBLIC_TRANSACTION_SCHEDULE_DOCUMENT_CODE=UTJ-DKM
NEXT_PUBLIC_TRANSACTION_BUYER_DOCUMENT_CODE=KTGBUY
NEXT_PUBLIC_ONESIGNAL_APPID=08afb0dc-760a-43a0-8d15-95a0d16847aa
NEXT_PUBLIC_URL_CHAT=https://web.whatsapp.com
NEXT_PUBLIC_MQQT_BROKER=wss://vernemq-mp.monstercode.co.id:443/mqtt
NEXT_PUBLIC_MQQT_USERNAME=monstersby
NEXT_PUBLIC_MQQT_PASSWORD=P@ssw0rd
NEXT_PUBLIC_INBOX_PATH=inbox

